<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SafeNest</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        /* Custom CSS can be added here */
        /* For demo purpose, let's style the page with some padding */
        body {
            padding: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://img.freepik.com/premium-photo/web-contact-us-icons-blue-background-contact-us-cutomer-support-concept-copy-space-website-page-contact-us-web-banner-copy-space-blue-background_256259-1520.jpghttps://img.freepik.com/premium-photo/concept-contact-us-stack-wooden-cubes-square-dice-with-symbol-email-telephone-address-placed-wood-background-online-connect-information-network_44868-1386.jpghttps://img.freepik.com/free-photo/top-view-chat-bubbles-with-telephone-receiver-copy-space_23-2148796078.jpg');
         }
         .content-box {
            background-color: rgba(240, 240, 240, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <!-- Black navbar -->
        <div class="container">
            <a class="navbar-brand" href="#"> <B>SAFENEST APPLICATION - DETECT, ALERT AND ANALYSE</B></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="upload.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a> <!-- Link to about page -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a> <!-- Link to contact page -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Content Area -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="content-box">
                    <h2>Contact SafeNest</h2> <br> <br>
                    <p>SafeNest is an application prepared by the Final Year Computer Science and Engineering Students of St Xaviers Catholic College of Engineering.</p>
                    <p> For any Queries of doubt. Please Contact us:
                        <ol> <li> Nayana K Nair - nayana.112023@sxcce.edu.in</li>
                        <li>Reenu Susan Kurian - reenu.112033@sxcce.edu.in</li>
                    <li>Jefrin Sheeja G - jefrin.112004@sxcce.edu.in</li></ol>
                    </p>
                    <br>
                    <p> Thankyou for Visiting our Application. Hope you find it Useful !!!!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS, jQuery, Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-V4fLBl7wnhUojB7F2n7F3fjZA/rdiWMFhq/ZJqw1iDgh5gGY4odM7Lkq0G2T9dL7"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-+0n0xVW2eSR5H7ebe6DYUCk6PqZcsA6wA7U4GVsnlvC+81yYB4cBCOa8wEUhj4uB"
        crossorigin="anonymous"></script>
</body>
</html>
